

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.403  001.403: --- NVIM STARTING ---
031.821  030.418: event init
046.807  014.986: early init
048.006  001.199: locale set
050.856  002.849: init first window
056.375  005.520: inits 1
056.401  000.026: window checked
056.407  000.006: parsing arguments
072.468  000.119  000.119: require('vim.shared')
072.718  000.141  000.141: require('vim._meta')
072.725  000.243  000.102: require('vim._editor')
072.727  000.418  000.056: require('vim._init_packages')
072.731  015.905: init lua interpreter
072.822  000.091: expanding arguments
073.855  001.033: inits 2
074.488  000.632: init highlight
074.491  000.003: waiting for UI
076.959  002.468: done waiting for UI
077.155  000.197: init screen for UI
077.530  000.375: init default mappings
077.567  000.036: init default autocommands
084.752  004.128  004.128: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/ftplugin.vim
086.073  001.088  001.088: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/indent.vim
086.602  000.199  000.199: require('core')
086.842  000.151  000.151: require('core.utils')
087.150  000.276  000.276: require('core.mappings')
087.152  000.308  000.031: require('core.default_config')
087.339  000.066  000.066: require('custom.plugins.overrides')
087.347  000.159  000.092: require('custom.plugins')
087.526  000.178  000.178: require('custom.mappings')
087.534  000.380  000.043: require('custom.chadrc')
090.056  003.451  002.612: require('core.options')
090.419  000.194  000.194: require('custom.options')
093.043  000.013  000.013: require('vim.keymap')
094.560  008.290  004.432: sourcing /home/imad/.config/nvim/init.lua
094.582  003.509: sourcing vimrc file(s)
096.744  001.513  001.513: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/filetype.lua
097.382  000.467  000.467: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/filetype.vim
099.574  000.402  000.402: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/syntax/synload.vim
099.902  001.963  001.561: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/syntax/syntax.vim
100.155  000.016  000.016: require('vim.F')
104.914  000.590  000.590: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/gzip.vim
105.070  000.100  000.100: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/health.vim
105.236  000.091  000.091: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/matchit.vim
105.696  000.385  000.385: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/matchparen.vim
105.884  000.106  000.106: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/netrwPlugin.vim
106.169  000.008  000.008: sourcing /home/imad/.local/share/nvim/rplugin.vim
106.177  000.227  000.220: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/rplugin.vim
106.750  000.428  000.428: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/shada.vim
107.198  000.206  000.206: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/spellfile.vim
107.451  000.131  000.131: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/tarPlugin.vim
107.794  000.191  000.191: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/tohtml.vim
108.140  000.200  000.200: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/tutor.vim
108.756  000.497  000.497: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/zipPlugin.vim
113.396  002.056  002.056: require('core.lazy_load')
116.277  000.605  000.605: require('base46')
117.336  000.524  000.524: require('base46.themes.gruvbox_material')
118.508  002.220  001.696: require('base46.integrations.defaults')
119.596  001.077  001.077: require('base46.glassy')
121.988  000.697  000.697: require('base46.integrations.statusline')
124.189  001.011  001.011: require('base46.integrations.syntax')
125.502  000.127  000.127: require('packer.load')
126.802  000.100  000.100: sourcing /home/imad/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
131.958  000.496  000.496: require('plenary.bit')
132.185  000.173  000.173: require('plenary.functional')
132.322  000.117  000.117: require('ffi')
132.347  006.974  005.962: require('plenary.path')
133.380  000.864  000.864: require('plenary.job')
133.389  001.039  000.174: require('harpoon.utils')
134.184  000.644  000.644: require('plenary.log')
134.224  000.832  000.188: require('harpoon.dev')
134.396  000.111  000.111: require('vim.inspect')
134.690  009.457  000.501: require('harpoon')
134.895  009.735  000.277: require('custom.plugins.conf.harpoon')
136.530  000.255  000.255: require('dap.utils')
136.638  001.420  001.165: require('dap')
136.646  001.737  000.317: require('nvim-dap-virtual-text')
137.071  000.209  000.209: require('custom.plugins.conf.dap')
142.630  000.564  000.564: require('nvchad_ui.config')
142.645  004.835  004.271: require('nvchad_ui')
142.929  000.240  000.240: require('nvchad_ui.tabufline.lazyload')
150.908  000.416  000.416: require('dapui.config')
150.934  001.308  000.892: require('dapui.util')
151.559  000.526  000.526: require('dapui.render.canvas')
151.801  000.236  000.236: require('dapui.render.loop')
151.806  000.868  000.106: require('dapui.render')
152.155  000.345  000.345: require('dapui.windows.layout')
152.164  003.231  000.709: require('dapui.windows')
152.175  004.141  000.911: require('dapui')
153.115  000.240  000.240: require('dapui.config.highlights')
154.074  000.590  000.590: require('dapui.state')
154.214  000.127  000.127: require('dapui.elements.console')
154.688  000.244  000.244: require('dapui.components.variables')
154.695  000.402  000.158: require('dapui.components.hover')
154.702  000.482  000.080: require('dapui.elements.hover')
154.801  000.093  000.093: require('dapui.elements.breakpoints')
155.125  000.204  000.204: require('dapui.components.buf_breakpoints')
155.131  000.325  000.122: require('dapui.components.breakpoints')
155.259  000.113  000.113: require('dapui.elements.repl')
155.339  000.075  000.075: require('dapui.elements.scopes')
155.545  000.201  000.201: require('dapui.components.scopes')
155.678  000.123  000.123: require('dapui.elements.stacks')
156.431  000.397  000.397: require('dapui.components.frames')
156.436  000.752  000.355: require('dapui.components.threads')
156.507  000.067  000.067: require('dapui.elements.watches')
156.629  000.121  000.121: require('dapui.components.watches')
156.690  011.273  003.822: require('custom.plugins.conf.nvim-dap-ui')
157.005  047.804  012.110: sourcing /home/imad/.config/nvim/plugin/packer_compiled.lua
157.933  000.206  000.206: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/plugin/man.lua
158.023  008.319: loading rtp plugins
158.420  000.144  000.144: sourcing /home/imad/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
159.603  001.435: loading packages
159.658  000.056: loading after plugins
159.691  000.033: inits 3
162.237  002.546: reading ShaDa
163.132  000.895: opening buffers
163.158  000.027: BufEnter autocommands
163.164  000.005: editing files in windows
163.207  000.044: VimEnter autocommands
163.213  000.005: UIEnter autocommands
180.462  016.449  016.449: sourcing /tmp/.mount_nvimExz7Yn/usr/share/nvim/runtime/autoload/provider/clipboard.vim
180.546  000.884: before starting main loop
182.075  000.444  000.444: require('nvchad_ui.statusline')
183.669  000.918  000.918: require('nvchad_ui.icons')
183.686  001.575  000.657: require('nvchad_ui.statusline.modules')
184.373  001.808: first screen update
184.381  000.008: --- NVIM STARTED ---
